@import '../../../../../themes/vars.less';

.form-box {
  flex: 1 1;
  padding: 8px 16px;
  :global {
    .base-view-body {
      .header {
        padding: 0 0 24px 0;
        color: fade(@black, 85%);
        font-weight: 700;
        font-size: 16px;
      }
    }
  }
}
