@import '../../../../themes/vars.less';
.view-box {
  position: relative;
  width: 100%;
  height: 100%;
  :global {
    .ant-card-body {
      height: calc(100% - 57px);
      padding: 0;
      .ant-tabs {
        height: 100%;
        .ant-tabs-content {
          height: calc(100% - 56px);
        }
        .ant-tabs-tabpane-active {
          height: 100%;
        }
      }
    }
  }
}
