@import '../../../../themes/vars.less';

.node-box {
  position: relative;
  width: 100%;
  height: 100%;
  padding: 0;
  overflow: hidden;
  background-color: @page-background-color;
  :global {
    .ant-badge-not-a-wrapper:not(.ant-badge-status) {
      margin-left: 8px;
      vertical-align: text-bottom;
    }
    .ant-table-bordered.ant-table-empty .ant-table-placeholder {
      border-right-color: transparent;
      border-left-color: transparent;
    }
    .ant-card {
      height: 100%;
      .ant-card-head {
        background-color: @white;
      }
      .ant-card-body {
        height: ~'calc(100% - 57px)';
        padding: 0;
        background-color: @white;
        .tool-box {
          position: relative;
          display: flex;
          align-items: center;
          height: 46px;
          padding: 0 24px;
          overflow: hidden;
          line-height: 46px;
          background-color: @white;
        }
        .node-body {
          height: ~'calc(100% - 46px)';
          .node-tree {
            padding: 0 16px 8px 16px;
            .ant-tree-node-content-wrapper {
              position: relative;
              .action-box {
                position: absolute;
                top: 0;
                right: 8px;
                i {
                  position: relative;
                  display: inline-block;
                  width: 24px;
                  height: 24px;
                  margin-left: 8px;
                  color: fade(@black, 65%);
                  line-height: 26px;
                  border-radius: 4px;
                  visibility: hidden;
                  cursor: pointer;
                  transition: all ease 0.3s;
                  &:hover {
                    color: @primary-color;
                    background-color: fade(@black, 5%);
                  }
                  &.ant-popover-open:hover,
                  &.ant-popover-open {
                    color: @primary-color;
                    background-color: fade(@black, 5%);
                    visibility: visible;
                  }
                  &.del:hover {
                    color: @error-color;
                    background-color: fade(@error-color, 15%);
                  }
                  &.del.ant-popover-open:hover,
                  &.del.ant-popover-open {
                    color: @error-color;
                    background-color: fade(@error-color, 15%);
                    visibility: visible;
                  }
                  &.del-loading {
                    visibility: visible;
                  }
                }
              }
              &:hover {
                .ant-tree-title {
                  i {
                    visibility: visible;
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
