@import '../../../themes/vars.less';
.container-box {
  width: 100%;
  height: 100%;
  padding: 0;
  overflow: hidden;
  background-color: @page-background-color;
  :global {
    .trigger-back {
      position: absolute;
      top: 0;
      left: 0;
      display: inline-block;
      width: 56px;
      height: 56px;
      font-weight: normal;
      line-height: 58px;
      cursor: pointer;
      transition: all ease-in 0.2s;
      &:hover {
        color: @primary-color;
        background-color: fade(@black, 2%);
      }
    }
    .ant-modal-title {
      padding-left: 36px;
    }
    .ant-modal {
      padding: 0;
    }
    .ant-modal,
    .ant-modal-content {
      width: 100% !important;
      height: 100% !important;
      overflow: hidden;
      border-radius: 0;
    }
    .ant-modal-body {
      position: relative;
      height: calc(100% - 55px);
      padding: 0;
      overflow: hidden;
      background-color: @page-background-color;
    }
    .toolbar {
      display: flex;
      align-items: center;
      height: 38px;
      padding: 0 24px;
      line-height: 38px;
      background: #fff;
      border-bottom: 1px solid #e8e8e8;
      box-shadow: 0 3px 8px fade(@black, 2%);
      user-select: none;
      .command {
        display: inline-block;
        width: 32px;
        height: 32px;
        margin: 0 6px;
        line-height: 36px;
        text-align: center;
        border-radius: 3px;
        cursor: pointer;
        transition: all ease-in 0.2s;
        &:hover {
          color: @primary-color;
          background-color: fade(@black, 5%);
        }
        &.btn-root-add {
          margin: 0;
          color: @primary-color;
        }
      }
      .commandDisabled {
        color: rgba(0, 0, 0, 0.25);
        cursor: not-allowed;
        &:hover {
          color: rgba(0, 0, 0, 0.25);
          background-color: transparent;
        }
      }
    }
    .editor-box {
      position: relative;
      width: 100%;
      height: calc(100% - 38px);
      .load-mask {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 100;
        width: 100%;
        height: 100%;
        background-color: fade(@white, 45%);
        transition: all ease-in 0.2s;
      }
      .ant-empty {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 80%;
        margin: 0;
      }
      .mind-box {
        width: 100%;
        height: 100%;
      }
      .minimap {
        position: fixed;
        bottom: 8px;
        left: 8px;
        background-color: @white;
      }
    }
  }
}
