@import '../../../../themes/vars.less';
.blank-trigger-box {
  margin: 8px 24px;
  padding: 0;
  overflow: hidden;
  :global {
    .big-add-btn {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-top: 8px;
      padding: 8px 32px;
      color: #999;
      border: 2px dashed #eee;
      cursor: pointer;
      transition: all ease-in 0.3s;
      &:hover {
        color: @primary-color;
        background-color: fade(@item-hover-bg, 45%);
        border-color: @primary-color;
      }
    }
    .ant-empty {
      margin-bottom: 8px;
      padding: 0;
      .ant-empty-description {
        color: fade(@black, 45%);
      }
    }
  }
}
