@import '../../../../themes/vars.less';
.node-form-box {
  flex: 1 1;
  padding: 8px 24px;
  overflow: hidden;
  :global {
    .ant-form {
      .title-group {
        height: 48px;
        padding: 0;
        color: fade(@black, 85%);
        font-weight: 700;
        line-height: 48px;
      }
      .desc {
        margin-top: 4px;
        margin-bottom: 0;
        margin-left: 0;
        color: #8c8c8c;
        font-size: 12px;
      }
      .timer-body {
        .ant-form-item-label {
          line-height: 30px;
        }
        .ant-input-number,
        .ant-input-number-input-wrap,
        .ant-input-number-input {
          border-radius: 3px 0 0 3px;
        }
      }
    }
  }
}
