@import '../../../../themes/vars.less';
.node-form-drawer-box {
  height: 100%;
  padding: 0;
  overflow: hidden;
  :global {
    .ant-card-header {
      border-color: transparent;
    }
    .ant-card-body {
      height: calc(100% - 57px);
      padding: 0;
    }
    .box {
      width: 100%;
      height: 100%;
      .box-body {
        width: 100%;
        height: calc(100% - 60px);
        overflow: hidden;
        .scrollbar-container {
          width: 100%;
        }
      }
      .box-foot {
        position: relative;
        display: flex;
        align-items: center;
        height: 60px;
        padding: 0 24px;
        line-height: 60px;
        border-top: 1px solid @border-color;
        button {
          margin-right: 8px;
          &:last-child {
            margin-right: 0;
          }
        }
      }
      &.only-view {
        .box-body {
          height: calc(100% - 0px);
        }
        .box-foot {
          display: none;
          height: 0;
        }
      }
    }
  }
}
